<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/StyleSettings/Style.qml</file>
        <file>qml/ContactsModule/Base/qmldir</file>
        <file>qml/ContactsModule/Impl/qmldir</file>
        <file>qml/ContactsModule/qmldir</file>
        <file>qml/ContactsModule/Base/BaseListView.qml</file>
        <file>qml/ContactsModule/Base/BaseListDelegate.qml</file>
        <file>qml/ContactsModule/Base/BaseText.qml</file>
        <file>qml/ContactsModule/Impl/ContactsView.qml</file>
        <file>qml/ContactsModule/Impl/ContactDelegate.qml</file>
        <file>qml/ContactsModule/Base/ImageBubble.qml</file>
        <file>qml/ContactsModule/Base/RoundImage.qml</file>
        <file>qml/ResourceProvider/qmldir</file>
        <file>qml/ResourceProvider/Resources.qml</file>
        <file>qml/resources/default_contact_icon.svg</file>
        <file>qml/ContactsModule/Base/BaseContactWindow.qml</file>
        <file>qml/ContactsModule/Impl/ContactWindow.qml</file>
        <file>qml/ContactsModule/Base/BaseTextEdit.qml</file>
        <file>qml/resources/edit_icon_toolbar.svg</file>
        <file>qml/resources/save_icon_toolbar.svg</file>
        <file>qml/resources/add_icon_toolbar.svg</file>
        <file>qml/resources/back_icon_toolbar.svg</file>
    </qresource>
</RCC>
